<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            background-color: #111B21;
            color: #FFFFFF;
        }

        body {
            padding-top: 0%;
            padding-left: 2%;
            padding-right: 2%;
            font-size: 14px;
            font-family: 'Arial', 'Helvetica Neue', sans-serif;
        }

        .title {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }

        p {
            line-height: 2;
            display: block;
        }

        b {
            font-size: large;
        }

        point,
        baseup,
        fixed {
            padding: .2rem .4rem;
            border-radius: .25rem;
        }

        point {
            color: #008069;
            background-color: #e2f1ee;
            font-weight: bold;
        }

        baseup {
            background-color: #d5dee2;
            color: #506874;
            font-weight: bold;
        }

        fixed {
            color: #da2626;
            background-color: #ffe0e0;
            font-weight: bold;
        }

        date {
            font-family: monospace;
            color: #636363;
        }
    </style>
</head>
<div style="font-weight: bold; font-size: 15px; text-align: center; width: 100%;">
    <strong>
        <h1 style="color: #008069">MZWHATSAPP</h1>
    </strong>
</div>


<body>

<h2 style="color: #008069"> 🔥 Versi 9.0</h2>
    <date>13/09/2022</date>
    <p>


        <baseup>Base</baseup> 2.22.20.9 Beta</br>

    </p>
    <hr/>

<h2 style="color: #008069">  Versi 8.0</h2>
    <date>13/09/2022</date>
    <p>


        <baseup>Base</baseup> 2.22.20.9 Beta</br>

    </p>
    <hr/>

<h2 style="color: #008069"> Versi 7.0</h2>
    <date>10/09/2022</date>
    <p>


        <baseup>Base</baseup> 2.22.20.6</br>

    </p>
    <hr />

<h2 style="color: #008069"> Versi 6.0</h2>
    <date>09/09/2022</date>
    <p>


        <baseup>Base</baseup> 2.22.20.5</br>
         <point>🔹️</point> Translate Message ( Unable to translate messages that have been sent Or Messages From Sender ) </br>

    </p>
    <hr />


<h2 style="color: #008069"> Versi 5.0</h2>
    <date>08/09/2022</date>
    <p>


        <baseup>Base</baseup> 2.22.20.4</br>
        <fixed>🛠</fixed> Audio to Voice , can convert audio into voice note</br>
         <fixed>🛠</fixed> Multi Account, you can use multiple accounts in one whatsapp app</br>
         <fixed>🛠</fixed> Some Bugs reported</br>

    </p>
    <hr />

<h2 style="color: #008069"> Versi 4.0</h2>
    <date>07/09/2022</date>
    <p>


        <baseup>Base</baseup> 2.22.20.3</br>
        <point style="font-weight: bold;">NEW</point> Privacy YMWhatsApp+ 26.0</br>
        <point>🔹️</point> Audio to Voice , can convert audio into voice note</br>
        <point>🔹️</point> FAB Bomb Text GB, Same text bomb as in GBWhatsApp By SamMods</br>
         <point>🔹️</point> Multi Account, you can use multiple accounts in one whatsapp app</br>
         <fixed>🛠</fixed> Download Status Button and Hide View status</br>

    </p>
    <hr />

<h2 style="color: #008069"> Versi 3.0</h2>
    <date>28/08/2022</date>
    <p>


        <baseup>Base</baseup> 2.22.19.17</br>
        <point style="font-weight: bold;">NEW</point> Privacy YMWhatsApp+ 25.0</br>
        <point>🔹️</point> Anti revoke message and status [ Separated ]</br>
        <point>🔹️</point> FAB Bomb Text GB</br>
        <point>🔹️</point> Backup and Restore</br>

    </p>
    <hr />

<h2 style="color: #008069"> Versi 2.0</h2>
    <date>25/08/2022</date>
    <p>


        <baseup>Base</baseup> 2.22.19.5</br>
        <point>🔹️</point> Anti Revoke Message and Status [ All ]</br>
        <point>🔹️</point> Download Status</br>
        <point>🔹️</point> Enabled Poll</br>

    </p>
    <hr />

    <h2 style="color: #008069"> Versi 1.0</h2>
    <date>24/08/2022</date>
    <p>


        <baseup>Base</baseup> 2.22.19.3</br>
        <point style="font-weight: bold;">NEW</point> Privacy Sam Beta</br>
        <point>🔹️</point> Audio to Voice</br>
        <point>🔹️</point> FAB Bomb Text GB</br>

    </p>
    <hr />

</body>

</html>
